<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Mohammadreza Saffari's Twitter post</title>

    <style>
        body {
            width: 500px;
            margin: auto;
            background-color: #16202a;
        }

        .avatar_img {
            width: 50px;
            border-radius: 25px;
            float: left;
            vertical-align: middle;

        }

        .name {
            font-family: 'Inter', sans-serif;
            color: #ffffff;
            font-weight: bold;
            margin: 10px;
        }

        .user {
            font-family: 'Inter', sans-serif;
            color: #8898a7;
            margin: 10px;
        }
        hr
        {
            width: 100%;
            height: 1px;
            background-color: #37444c;
            margin-top: 10px;
            border-color: #37444c;
        }
        .name_div {
            margin-top: 15px;
            margin-bottom: 4px;
        }
        .user_div {
            margin-top: 3px;
            margin-bottom: 15px;
        }
        .content {
            font-size: 25px;
            font-family: 'Inter', sans-serif;
            color: #ffffff;
        }
        .date_time {
            font-family: 'Inter', sans-serif;
            color: #8898a7;
        }
        .expand {
            color: #8898a7;
            float: right;
            margin-right: 10px;
        }
        .icons {
            font-size: 27px;
            vertical-align: middle;
            margin-left: 50px;
            margin-right: 10px;
        }
        .reply {
            color: #8898a7;
        }
        .retweet {
            color: #33b97a;
        }
        .favorite {
            color: #e6235f;
        }
        .share {
            color: #8898a7;
        }
        .icons_div {
            margin-top: 15px;
        }
        .numbers {

            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img class="avatar_img" src="img/safarim400.jpeg" alt="safari.m400's avatar">
        <span class="material-icons expand">expand_more</span>
        <div class="name_div"><span class="name">Mohammadreza Saffari</span></div>
        <div class="user_div"><span class="user">@safari.m400</span></div>

    </div>
    <div>
        <p class="content">It is canon that Kermit the Frog caused 9/11 in the Muppet universe. In the 2002 TV film "It's a Very Merry Muppet Christmas Movie", there's a part where an angel shows Kermit an alrernate reality where he was never born. For whatever reason, the editors didn't really think about it, and continued to use footage with the twin towers still standing for this scene; however, they aren't there in his original universe. Therefore, something that Kermit did in his life, did in fact cause 9/11 in Muppet lore.</p>
    </div>
        <p class="date_time">2:34 AM · Aug 11, 2021</p>
    <div>
        <hr>
    </div>
    <div class="icons_div">
        <span class="material-icons icons reply">chat_bubble_outline</span>
        <span class="numbers reply">564</span>
        <span class="material-icons icons retweet">loop</span>
        <span class="numbers retweet">26</span>
        <span class="material-icons icons favorite">favorite</span>
        <span class="numbers favorite">7,421</span>
        <span class="material-icons icons share">ios_share</span>
    </div>
</body>
</html>